{
  "name": "playwright-bdd-cucumber-2.0lawfty-prototype",
  "version": "1.0.0",
  "description": "Prototype for Playwright with BDD and Cucumber for 2.0 Release",
  "main": "index.js",
  "scripts": {
    "generate-steps": "node scripts/generate-steps.js",
    "test": "cucumber-js --parallel 1",
    "prepare": "husky install",
    "pre-commit-checks": "npm run lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.46.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.46.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.1"
  },
  "lint-staged": {
    "**/*.(ts|tsx)": [
      "npm run eslint -- --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
